/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- GERAIS -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
body{
    background-color: black;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- FUNDO -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.fundo-img{
    opacity: 0.5;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- BARRA -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.barra-fase1{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 2vh;
}

.barra-fase1 > img{
    width: 85%;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- CAIXA DE TEXTO -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.text-outline{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 20vh;
    width: 100%;
    height: auto;
}

.text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    opacity: 0.7;
    border-radius: 10px;
    width: 60%;
    height: 15vh;
}

.text-box > p{
    text-align: justify;
    width: 90%;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- CARDS -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.cards-grid{
    top: 60vh;
    display: grid;
    position: absolute;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    background-color: #2F4319ED;
    height: 40vh;
    cursor: pointer;
}

.card-txt{
    color: white;
    text-align: center;
    width: 90%;
}
