spring.datasource.url=postgres://avnadmin:AVNS_qbcyVKWYPw__sywA3Bo@pg-746c80e-germinare2024dora.c.aivencloud.com:19035/defaultdb?sslmode=require
spring.datasource.username=GameHistory
spring.datasource.password=postgres://avnadmin:AVNS_qbcyVKWYPw__sywA3Bo@pg-746c80e-germinare2024dora.c.aivencloud.com:19035/defaultdb?sslmode=require
spring.jpa.hibernate.ddl-auto=update